<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #001D34;
            background-color: #F8FDFF;
            margin-top: 0;
            margin-left: 6px;
            margin-right: 6px;
        }

        h2 {
            color: #FFFFFF;
            border-radius: 5px;
            background-color: #00629D;
            padding: 10px;
        }

        h3 {
            color: #FFFFFF;
            background-color: #00629D;
            padding: 8px;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 0;
            margin-right: 0;
        }

         p {
            margin-top: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 2;
        }

        li {
            margin-top: 8px;
        }

        a {
            color: #00629D;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<h2>PRIVACY POLICY</h2>
<p>Last updated: July 23, 2023</p>

<p>This privacy notice for LG Motion ("we," "us," or "our") explains that we do not collect, process, share, keep, or collect any personal information or data when you use our services ("Services").</p>

<h2>Table of Contents</h2>
<ul>
    <li><a href="#no-information-collection">No Information Collection</a></li>
    <li><a href="#no-sensitive-information-processing">No Sensitive Information Processing</a></li>
    <li><a href="#no-information-sharing">No Information Sharing</a></li>
    <li><a href="#no-data-retention">No Data Retention</a></li>
    <li><a href="#childrens-privacy">Children's Privacy</a></li>
    <li><a href="#updates-to-this-privacy-policy">Updates to This Privacy Policy</a></li>
    <li><a href="#contact-us">Contact Us</a></li>
</ul>

<h3 id="no-information-collection">No Information Collection</h3>
<p>We want to reassure our users that LG Motion does not collect any personal information or data from users in any form, including but not limited to email addresses, names, phone numbers, addresses, cookies, or any other personally identifiable information.</p>

<h3 id="no-sensitive-information-processing">No Sensitive Information Processing</h3>
<p>LG Motion does not process sensitive personal information under any circumstances.</p>

<h3 id="no-information-sharing">No Information Sharing</h3>
<p>We do not share any information with any third parties since we do not collect any user information.</p>

<h3 id="no-data-retention">No Data Retention</h3>
<p>Since we do not collect any user information, we do not retain any data related to our users.</p>

<h3 id="childrens-privacy">Children's Privacy</h3>
<p>Our Services are not directed to individuals under the age of 18, and we do not knowingly collect any personal information from children.</p>

<h3 id="updates-to-this-privacy-policy">Updates to This Privacy Policy</h3>
<p>We may update this privacy policy from time to time. Any changes will be effective immediately upon posting the revised privacy policy.</p>

<h3 id="contact-us">Contact Us</h3>
<p>If you have any questions or concerns about this privacy policy, please contact us at:</p>
<p>
    Sidharth Mudgil<br>
    GitHub: <a href="https://github.com/SidharthMudgil/">https://github.com/SidharthMudgil/</a>
</p>
</body>
</html>
