# lg-motion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sidharth/lg_motion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  policy.html
app/src/main/java/com/sidharth/lg_motion/: MainActivity.kt
app/src/main/java/com/sidharth/lg_motion/domain/callback/: OnFeatureClickCallback.kt  OnFunActivityClickCallback.kt  ProgressIndicatorCallback.kt
app/src/main/java/com/sidharth/lg_motion/domain/model/: Feature.kt  FunActivity.kt
app/src/main/java/com/sidharth/lg_motion/ui/: AboutFragment.kt  HomeFragment.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/sidharth/lg_motion/ui/home/adapter/: FeaturesListAdapter.kt  FunActivitiesAdapter.kt
app/src/main/java/com/sidharth/lg_motion/ui/home/fragment/: AudioFragment.kt  CameraFragment.kt  HomeFragment.kt  InfoFragment.kt
app/src/main/java/com/sidharth/lg_motion/ui/home/viewmodel/: ProgressViewModel.kt  ProgressViewModelFactory.kt
app/src/main/java/com/sidharth/lg_motion/ui/maps/fragment/: MapsFragment.kt
app/src/main/java/com/sidharth/lg_motion/ui/settings/fragment/: AboutFragment.kt  FacialGesturesSettingsFragment.kt  OpenSourceLicenseFragment.kt  PrivacyPolicyFragment.kt  RootSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/com/sidharth/lg_motion/ui/settings/preference/: ConnectionStatusPreference.kt
app/src/main/java/com/sidharth/lg_motion/ui/view/adapter/: FeaturesListAdapter.kt  FunActivitiesAdapter.kt  GamesAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/sidharth/lg_motion/ui/view/fragment/: AboutFragment.kt  AudioFragment.kt  CameraFragment.kt  HomeFragment.kt  MapsFragment.kt  OpenSourceLicenseFragment.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt
app/src/main/java/com/sidharth/lg_motion/util/: Constants.kt  DialogUtils.kt  FaceLandmarkerHelper.kt  HandLandmarkerHelper.kt  ImageColorExtractor.kt  Info.kt  KMLUtils.kt  LiquidGalaxyController.kt  LiquidGalaxyManager.kt  LiquidGalaxyStateUtil.kt  LottieSpeechAnimator.kt  NetworkUtils.kt  NotificationUtils.kt  ObjectDetectorHelper.kt  PoseLandmarkerHelper.kt  RangeInputFilter.kt  SpeechLandmarkerResultParser.kt  TextUtils.kt  ToastUtil.kt
app/src/main/res/drawable/: app_logo.xml  bg_rounded.xml  bg_rounded_outlined.xml  ic_about.xml  ic_about_filled.xml  ic_discord.xml  ic_email.xml  ic_github.xml  ic_instagram.xml  ic_linkedin.xml  ic_map.xml  ic_map_filled.xml  ic_map_selector.xml  ic_mic.xml  ic_playstore.xml  ic_settings_selector.xml  ic_setttings_selector.xml  ic_stackoverflow.xml  ic_twitter.xml  ic_website.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_main.xml  card_connection_status.xml  connection_dialog.xml  fragment_about.xml  fragment_audio.xml  fragment_camera.xml  fragment_home.xml  fragment_maps.xml  fragment_open_source_license.xml  fragment_privacy_policy.xml  fragment_settings.xml  info_face_gestures.xml  info_voice_commands.xml  item_card_feature.xml  item_card_fun_activity.xml  item_card_game.xml  item_card_option.xml  no_connection_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  connection_dialog.xml  fragment_audio.xml  fragment_camera.xml  fragment_home.xml  info_face_gestures.xml  item_card_feature.xml
app/src/main/res/layout-night/: fragment_about.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  connection_dialog.xml  fragment_audio.xml  fragment_camera.xml  fragment_home.xml  info_face_gestures.xml  info_voice_commands.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: audio_visual.json  map_style_blue.json  map_style_green.json
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: facial_gestures_preferences.xml  root_preferences.xml
app/src/test/java/com/sidharth/lg_motion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
