<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:layout_constraintHeight_percent=".5">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/feature_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/base_theme_light_secondaryContainer"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/base_theme_light_tertiaryContainer"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/feature_card"
        app:layout_constraintDimensionRatio="1.3"
        app:layout_constraintEnd_toEndOf="@id/feature_card"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/feature_card"
        app:layout_constraintTop_toTopOf="@id/feature_card"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearanceOverlay="@style/ShapeOverlayRoundedImageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="50"
        android:maxLines="1"
        android:textColor="@color/base_theme_light_onPrimaryContainer"
        android:textFontWeight="700"
        android:textSize="30sp"
        tools:text="Face Controller" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/base_theme_light_onPrimaryContainer"
        android:textSize="26sp"
        tools:text="To make the TextViews wrap to the next line instead of overflowing horizontally, you can modify the layout_width attribute of the TextViews. Currently, both TextViews have" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="title, description"
        app:flow_verticalStyle="spread"
        app:layout_constraintBottom_toBottomOf="@id/feature_card"
        app:layout_constraintEnd_toEndOf="@id/cover"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/cover"
        app:layout_constraintTop_toBottomOf="@id/cover"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>