<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sidharth.lg_motion.ui.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.sidharth.lg_motion.ui.view.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sidharth.lg_motion.ui.view.fragment.SettingsFragment"
        android:label="fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_openSourceLicenseFragment"
            app:destination="@id/openSourceLicenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sidharth.lg_motion.ui.view.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.sidharth.lg_motion.ui.view.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.sidharth.lg_motion.ui.view.fragment.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/openSourceLicenseFragment"
        android:name="com.sidharth.lg_motion.ui.view.fragment.OpenSourceLicenseFragment"
        android:label="fragment_open_source_license"
        tools:layout="@layout/fragment_open_source_license" >
        <action
            android:id="@+id/action_openSourceLicenseFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>