<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sidharth.lg_motion.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_audioFragment"
            app:destination="@id/audioFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.sidharth.lg_motion.ui.maps.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sidharth.lg_motion.ui.settings.fragment.RootSettingsFragment"
        android:label="fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_openSourceLicenseFragment"
            app:destination="@id/openSourceLicenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.sidharth.lg_motion.ui.home.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="feature"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_cameraFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sidharth.lg_motion.ui.settings.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.sidharth.lg_motion.ui.settings.fragment.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />

    <fragment
        android:id="@+id/openSourceLicenseFragment"
        android:name="com.sidharth.lg_motion.ui.settings.fragment.OpenSourceLicenseFragment"
        android:label="fragment_open_source_license"
        tools:layout="@layout/fragment_open_source_license" />

    <fragment
        android:id="@+id/audioFragment"
        android:name="com.sidharth.lg_motion.ui.home.fragment.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.sidharth.lg_motion.ui.home.fragment.InfoFragment"
        android:label="InfoFragment" >
        <argument
            android:name="info"
            app:argType="com.sidharth.lg_motion.util.Info" />
    </fragment>

</navigation>