<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cv_command1,cv_command2"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="spread_inside" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cv_command3,cv_command4"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="spread_inside" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cv_command5,cv_command6"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="spread_inside" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cv_command7,cv_command8"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="spread_inside" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_command1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/base_theme_light_secondaryContainer"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_command1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_mouth_roll_upper"
            app:layout_constraintBottom_toTopOf="@id/tv_command1"
            app:layout_constraintDimensionRatio="0"
            app:layout_constraintEnd_toEndOf="@+id/cv_command1"
            app:layout_constraintStart_toStartOf="@+id/cv_command1"
            app:layout_constraintTop_toTopOf="@+id/cv_command1"
            app:layout_constraintVertical_bias="1"
            app:shapeAppearanceOverlay="@style/ShapeOverlayRoundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_command1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:text="@string/move_north"
            android:textColor="@color/base_theme_light_primary"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_command1"
            app:layout_constraintEnd_toEndOf="@+id/cv_command1"
            app:layout_constraintStart_toStartOf="@+id/cv_command1"
            app:layout_constraintTop_toTopOf="@+id/cv_command1"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_command2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/base_theme_light_secondaryContainer"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_command2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_mouth_roll_lower"
            app:layout_constraintBottom_toTopOf="@id/tv_command2"
            app:layout_constraintDimensionRatio="0"
            app:layout_constraintEnd_toEndOf="@+id/cv_command2"
            app:layout_constraintStart_toStartOf="@+id/cv_command2"
            app:layout_constraintTop_toTopOf="@+id/cv_command2"
            app:layout_constraintVertical_bias="1"
            app:shapeAppearanceOverlay="@style/ShapeOverlayRoundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_command2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:text="@string/move_south"
            android:textColor="@color/base_theme_light_primary"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_command2"
            app:layout_constraintEnd_toEndOf="@+id/cv_command2"
            app:layout_constraintStart_toStartOf="@+id/cv_command2"
            app:layout_constraintTop_toTopOf="@+id/cv_command2"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_command3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/base_theme_light_secondaryContainer"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_command3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_jaw_right"
            app:layout_constraintBottom_toTopOf="@id/tv_command3"
            app:layout_constraintDimensionRatio="0"
            app:layout_constraintEnd_toEndOf="@+id/cv_command3"
            app:layout_constraintStart_toStartOf="@+id/cv_command3"
            app:layout_constraintTop_toTopOf="@+id/cv_command3"
            app:layout_constraintVertical_bias="1"
            app:shapeAppearanceOverlay="@style/ShapeOverlayRoundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_command3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:text="@string/move_east"
            android:textColor="@color/base_theme_light_primary"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_command3"
            app:layout_constraintEnd_toEndOf="@+id/cv_command3"
            app:layout_constraintStart_toStartOf="@+id/cv_command3"
            app:layout_constraintTop_toTopOf="@+id/cv_command3"
            app:layout_constraintVertical_bias="1" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_command4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/base_theme_light_secondaryContainer"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_command4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_jaw_left"
            app:layout_constraintBottom_toTopOf="@id/tv_command4"
            app:layout_constraintDimensionRatio="0"
            app:layout_constraintEnd_toEndOf="@+id/cv_command4"
            app:layout_constraintStart_toStartOf="@+id/cv_command4"
            app:layout_constraintTop_toTopOf="@+id/cv_command4"
            app:layout_constraintVertical_bias="1"
            app:shapeAppearanceOverlay="@style/ShapeOverlayRoundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_command4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:text="@string/move_west"
            android:textColor="@color/base_theme_light_primary"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_command4"
            app:layout_constraintEnd_toEndOf="@+id/cv_command4"
            app:layout_constraintStart_toStartOf="@+id/cv_command4"
            app:layout_constraintTop_toTopOf="@+id/cv_command4"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_command5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/base_theme_light_secondaryContainer"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_command5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_left_eye_blink"
            app:layout_constraintBottom_toTopOf="@id/tv_command5"
            app:layout_constraintDimensionRatio="0"
            app:layout_constraintEnd_toEndOf="@+id/cv_command5"
            app:layout_constraintStart_toStartOf="@+id/cv_command5"
            app:layout_constraintTop_toTopOf="@+id/cv_command5"
            app:layout_constraintVertical_bias="1"
            app:shapeAppearanceOverlay="@style/ShapeOverlayRoundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_command5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:text="@string/rotate_left"
            android:textColor="@color/base_theme_light_primary"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_command5"
            app:layout_constraintEnd_toEndOf="@+id/cv_command5"
            app:layout_constraintStart_toStartOf="@+id/cv_command5"
            app:layout_constraintTop_toTopOf="@+id/cv_command5"
            app:layout_constraintVertical_bias="1" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_command6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/base_theme_light_secondaryContainer"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_command6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_right_eye_blink"
            app:layout_constraintBottom_toTopOf="@id/tv_command6"
            app:layout_constraintDimensionRatio="0"
            app:layout_constraintEnd_toEndOf="@+id/cv_command6"
            app:layout_constraintStart_toStartOf="@+id/cv_command6"
            app:layout_constraintTop_toTopOf="@+id/cv_command6"
            app:layout_constraintVertical_bias="1"
            app:shapeAppearanceOverlay="@style/ShapeOverlayRoundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_command6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:text="@string/rotate_right"
            android:textColor="@color/base_theme_light_primary"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_command6"
            app:layout_constraintEnd_toEndOf="@+id/cv_command6"
            app:layout_constraintStart_toStartOf="@+id/cv_command6"
            app:layout_constraintTop_toTopOf="@+id/cv_command6"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_command7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/base_theme_light_secondaryContainer"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_command7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_mouth_open"
            app:layout_constraintBottom_toTopOf="@id/tv_command7"
            app:layout_constraintDimensionRatio="0"
            app:layout_constraintEnd_toEndOf="@+id/cv_command7"
            app:layout_constraintStart_toStartOf="@+id/cv_command7"
            app:layout_constraintTop_toTopOf="@+id/cv_command7"
            app:layout_constraintVertical_bias="1"
            app:shapeAppearanceOverlay="@style/ShapeOverlayRoundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_command7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:text="@string/zoom_in"
            android:textColor="@color/base_theme_light_primary"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_command7"
            app:layout_constraintEnd_toEndOf="@+id/cv_command7"
            app:layout_constraintStart_toStartOf="@+id/cv_command7"
            app:layout_constraintTop_toTopOf="@+id/cv_command7"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_command8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/base_theme_light_secondaryContainer"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_command8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_eyes_closed"
            app:layout_constraintBottom_toTopOf="@id/tv_command8"
            app:layout_constraintDimensionRatio="0"
            app:layout_constraintEnd_toEndOf="@+id/cv_command8"
            app:layout_constraintStart_toStartOf="@+id/cv_command8"
            app:layout_constraintTop_toTopOf="@+id/cv_command8"
            app:layout_constraintVertical_bias="1"
            app:shapeAppearanceOverlay="@style/ShapeOverlayRoundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_command8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:text="@string/zoom_out"
            android:textColor="@color/base_theme_light_primary"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_command8"
            app:layout_constraintEnd_toEndOf="@+id/cv_command8"
            app:layout_constraintStart_toStartOf="@+id/cv_command8"
            app:layout_constraintTop_toTopOf="@+id/cv_command8"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_command9"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/base_theme_light_secondaryContainer"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_command9"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_neutral"
            app:layout_constraintBottom_toTopOf="@id/tv_command9"
            app:layout_constraintDimensionRatio="0"
            app:layout_constraintEnd_toEndOf="@+id/cv_command9"
            app:layout_constraintStart_toStartOf="@+id/cv_command9"
            app:layout_constraintTop_toTopOf="@+id/cv_command9"
            app:layout_constraintVertical_bias="1"
            app:shapeAppearanceOverlay="@style/ShapeOverlayRoundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_command9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:text="@string/stop"
            android:textColor="@color/base_theme_light_primary"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_command9"
            app:layout_constraintEnd_toEndOf="@+id/cv_command9"
            app:layout_constraintStart_toStartOf="@+id/cv_command9"
            app:layout_constraintTop_toTopOf="@+id/cv_command9"
            app:layout_constraintVertical_bias="1" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="flow3, flow4,flow10,flow11, cv_command9"
            app:flow_verticalGap="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>