<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:shapeAppearance="@style/ShapeOverlayRoundedImageView">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:background="@color/base_theme_light_primaryContainer"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

</com.google.android.material.carousel.MaskableFrameLayout>